{
  "name": "@vivy/ui-sdk",
  "version": "1.0.0",
  "description": "Vivy full-code Web Face UI Port contracts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./module": {
      "types": "./src/module.ts",
      "import": "./src/module.ts"
    },
    "./action-client": {
      "types": "./src/action-client.ts",
      "import": "./src/action-client.ts"
    }
  },
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "react": "^19.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
